# docugen

./: README.md  docker-compose.yaml  pom.xml
src/main/java/cloud/simpledoc/: DocugenApplication.java
src/main/java/cloud/simpledoc/controller/api/: ConfigController.java  GeneratorController.java
src/main/java/cloud/simpledoc/controller/api/model/: ConfigDto.java
src/main/java/cloud/simpledoc/controller/api/model/exception/: BadRequestException.java
src/main/java/cloud/simpledoc/domain/model/: Config.java  ResultType.java  TemplateHtmlConfig.java  TemplateOdtConfig.java  TemplateType.java
src/main/java/cloud/simpledoc/domain/model/exception/: AlreadyExistingException.java  GenerateFileException.java  NotFoundException.java
src/main/java/cloud/simpledoc/domain/service/: ConfigurationService.java  DataService.java  DocumentService.java
src/main/java/cloud/simpledoc/processor/document/: HtmlDocumentProcessor.java  MustacheProcessor.java  OdtDocumentProcessor.java  TemplateService.java
src/main/java/cloud/simpledoc/processor/document/jod/: DocumentConverterGenerator.java  JodConverterLocalAutoConfiguration.java  JodConverterLocalProperties.java
src/main/java/cloud/simpledoc/processor/document/jod/filter/: TemplateFilter.java
src/main/java/cloud/simpledoc/storage/mongo/: ConfigRepository.java  ConfigStorageService.java  Configuration.java
src/main/java/cloud/simpledoc/storage/mongo/config/: MongoConfiguration.java
src/main/java/cloud/simpledoc/storage/mongo/model/: ConfigurationEntity.java
src/test/java/cloud/simpledoc/domain/: DocumentServiceTest.java
